<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Cadastro</title>
</head>

<body class=" bg-black/90">
    <div class="flex items-center ">
        <div class="text-center mx-auto my-10">
            <h1 class="font-semibold text-amber-400 text-xl">CADASTRO</h1>
        </div>
    </div>
    <div class="text-amber-400 outline p-10">
        <div class="inputbox flex justify-between lg:w-1/4 sm:w-2/4 mx-auto mb-4">
            <input
                class="w-full bg-transparent border-b border-amber-400 placeholder:text-amber-400 focus:outline-none focus:border-b-2"
                placeholder="Nome" id="nome" type="text" required>
        </div>
        <div class="inputbox flex justify-between lg:w-1/4 sm:w-2/4 mx-auto mb-4">
            <input type="email"
                class="w-full bg-transparent border-b border-amber-400 placeholder:text-amber-400 focus:outline-none focus:border-b-2"
                placeholder="Email" id="email" type="text" required>
        </div>
        <div class="inputbox flex justify-between lg:w-1/4 sm:w-2/4 mx-auto mb-4">
            <input maxlength="8"
                class="w-full bg-transparent border-b border-amber-400 placeholder:text-amber-400 focus:outline-none focus:border-b-2"
                placeholder="Cep" id="cep" type="text">
        </div>
        <div class="inputbox flex justify-between lg:w-1/4 sm:w-2/4 mx-auto mb-4">
            <input
                class="w-full bg-transparent border-b border-amber-400 placeholder:text-amber-400 focus:outline-none focus:border-b-2"
                placeholder="Numero" id="numero" type="text">
        </div>
        <div class="inputbox flex justify-between lg:w-1/4 sm:w-2/4 mx-auto mb-4">
            <input
                class="w-full bg-transparent border-b border-amber-400 placeholder:text-amber-400 focus:outline-none focus:border-b-2"
                placeholder="Logradouro" id="logradouro" type="text">
        </div>
        <div class="inputbox flex justify-between lg:w-1/4 sm:w-2/4 mx-auto mb-4">
            <input
                class="w-full bg-transparent border-b border-amber-400 placeholder:text-amber-400 focus:outline-none focus:border-b-2"
                placeholder="Bairro" id="bairro" type="text">
        </div>
        <div class="inputbox flex justify-between lg:w-1/4 sm:w-2/4 mx-auto mb-4">
            <input
                class="w-full bg-transparent border-b border-amber-400 placeholder:text-amber-400 focus:outline-none focus:border-b-2"
                placeholder="Cidade" id="cidade" type="text">
        </div>
        <div class="inputbox flex justify-between lg:w-1/4 sm:w-2/4 mx-auto mb-4">
            <input
                class="w-full bg-transparent border-b border-amber-400 placeholder:text-amber-400 focus:outline-none focus:border-b-2"
                placeholder="Estado" id="estado" type="text">
        </div>
        <div class="text-black bg-amber-400 font-semibold text-xl mx-auto flex text-center justify-center w-40 rounded cursor-pointer hover:bg-amber-500  ">
            <button id="btnEnviar" class="cursor-pointer">Enviar</button>
        </div>
    </div>
    <script src="/src/index.js"></script>


</body>

</html>